{
  "name": "MobileManagerWeb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run build-css && react-scripts-ts start && less-watch-compiler",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "build-css": "lessc ./src/stylesheets/main.less ./public/css/main.css",
    "tslint": "tslint --project tsconfig.json -e \"./**/test/**\" -e \"./node_modules/**\" \"./**/*.ts?(x)\""
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@types/react-modal": "^3.2.1",
    "@types/react-router": "^4.0.32",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "immutable": "^3.8.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.7",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "babel-loader": "^8.0.5",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3"
  }
}
